reports/cucumber-report.json (before)
[
  {
    "description": "",
    "elements": [
      {
        "description": "",
        "id": "submission-of-gss-applications-and-validation-of-wp-score-calculation;\"testcase_001\"---validate-wp-score-calculation-for-\"gss\"-application-with-expected-score-\"320\"",
        "keyword": "Scenario Outline",
        "line": 114,
        "name": "\"TestCase_001\" - Validate WP Score calculation for \"GSS\" application with expected score \"320\"",
        "steps": [
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 298857800
            }
          },
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 130099
            }
          },
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 192199
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 8,
            "name": "The applicant accesses the \"GSS\" application portal",
            "match": {
              "location": "src\\step-definitions\\signInMyImperial.steps.js:8"
            },
            "result": {
              "status": "passed",
              "duration": 4058025799
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 11,
            "name": "the applicant provides login credentials with email \"gssapplicationuser@gmail.com\" and password \"Password1$\"",
            "match": {
              "location": "src\\step-definitions\\signInMyImperial.steps.js:19"
            },
            "result": {
              "status": "passed",
              "duration": 429424799
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 12,
            "name": "successfully signs into the system",
            "match": {
              "location": "src\\step-definitions\\signInMyImperial.steps.js:24"
            },
            "result": {
              "status": "passed",
              "duration": 8072068899
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 15,
            "name": "the system should display the page title as \"My Imperial My Imperial\"",
            "match": {
              "location": "src\\step-definitions\\signInMyImperial.steps.js:29"
            },
            "result": {
              "status": "passed",
              "duration": 6857099
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 16,
            "name": "the user should be greeted with the welcome message \"Welcome, gssapplicant!\"",
            "match": {
              "location": "src\\step-definitions\\myImperial.steps.js:14"
            },
            "result": {
              "status": "passed",
              "duration": 24754699
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 19,
            "name": "the applicant navigates to the Home dashboard",
            "match": {
              "location": "src\\step-definitions\\myImperial.steps.js:18"
            },
            "result": {
              "status": "passed",
              "duration": 48610899
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 20,
            "name": "initiates the Outreach Application process",
            "match": {
              "location": "src\\step-definitions\\myImperial.steps.js:34"
            },
            "result": {
              "status": "passed",
              "duration": 5469164200
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 23,
            "name": "the page title for Outreach Application should be \"My Outreach Application\"",
            "match": {
              "location": "src\\step-definitions\\myOutReachNewApplication.steps.js:11"
            },
            "result": {
              "status": "passed",
              "duration": 297193100
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 24,
            "name": "the applicant starts a new application",
            "match": {
              "location": "src\\step-definitions\\myOutReachNewApplication.steps.js:17"
            },
            "result": {
              "status": "passed",
              "duration": 4606159200
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 25,
            "name": "selects an Unregulated Programme and its availability",
            "match": {
              "location": "src\\step-definitions\\myOutReachNewApplication.steps.js:22"
            },
            "result": {
              "status": "passed",
              "duration": 4016722700
            }
          },
          {
            "keyword": "After",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 333680100
            }
          }
        ],
        "tags": [
          {
            "name": "@wp",
            "line": 2
          }
        ],
        "type": "scenario"
      },
      {
        "description": "",
        "id": "submission-of-gss-applications-and-validation-of-wp-score-calculation;\"testcase_002\"---validate-wp-score-calculation-for-\"gss\"-application-with-expected-score-\"320\"",
        "keyword": "Scenario Outline",
        "line": 115,
        "name": "\"TestCase_002\" - Validate WP Score calculation for \"GSS\" application with expected score \"320\"",
        "steps": [
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 273464800
            }
          },
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 29999
            }
          },
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 109199
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 8,
            "name": "The applicant accesses the \"GSS\" application portal",
            "match": {
              "location": "src\\step-definitions\\signInMyImperial.steps.js:8"
            },
            "result": {
              "status": "passed",
              "duration": 1959185099
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 11,
            "name": "the applicant provides login credentials with email \"gssapplicationuser@gmail.com\" and password \"Password1$\"",
            "match": {
              "location": "src\\step-definitions\\signInMyImperial.steps.js:19"
            },
            "result": {
              "status": "passed",
              "duration": 193518500
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 12,
            "name": "successfully signs into the system",
            "match": {
              "location": "src\\step-definitions\\signInMyImperial.steps.js:24"
            },
            "result": {
              "status": "passed",
              "duration": 3618933000
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 15,
            "name": "the system should display the page title as \"My Imperial My Imperial\"",
            "match": {
              "location": "src\\step-definitions\\signInMyImperial.steps.js:29"
            },
            "result": {
              "status": "passed",
              "duration": 11408899
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 16,
            "name": "the user should be greeted with the welcome message \"Welcome, gssapplicant!\"",
            "match": {
              "location": "src\\step-definitions\\myImperial.steps.js:14"
            },
            "result": {
              "status": "passed",
              "duration": 48961400
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 19,
            "name": "the applicant navigates to the Home dashboard",
            "match": {
              "location": "src\\step-definitions\\myImperial.steps.js:18"
            },
            "result": {
              "status": "passed",
              "duration": 31769000
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 20,
            "name": "initiates the Outreach Application process",
            "match": {
              "location": "src\\step-definitions\\myImperial.steps.js:34"
            },
            "result": {
              "status": "passed",
              "duration": 548704900
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 23,
            "name": "the page title for Outreach Application should be \"My Outreach Application\"",
            "match": {
              "location": "src\\step-definitions\\myOutReachNewApplication.steps.js:11"
            },
            "result": {
              "status": "passed",
              "duration": 337534899
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 24,
            "name": "the applicant starts a new application",
            "match": {
              "location": "src\\step-definitions\\myOutReachNewApplication.steps.js:17"
            },
            "result": {
              "status": "passed",
              "duration": 2432794500
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 25,
            "name": "selects an Unregulated Programme and its availability",
            "match": {
              "location": "src\\step-definitions\\myOutReachNewApplication.steps.js:22"
            },
            "result": {
              "status": "passed",
              "duration": 3988841300
            }
          },
          {
            "keyword": "After",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 372181099
            }
          }
        ],
        "tags": [
          {
            "name": "@wp",
            "line": 2
          }
        ],
        "type": "scenario"
      }
    ],
    "id": "submission-of-gss-applications-and-validation-of-wp-score-calculation",
    "line": 3,
    "keyword": "Feature",
    "name": "Submission of GSS Applications and Validation of WP Score Calculation",
    "tags": [
      {
        "name": "@wp",
        "line": 2
      }
    ],
    "uri": "src\\features\\new-application.feature"
  }
]

reports/cucumber-report.json (after)
[
  {
    "description": "",
    "elements": [
      {
        "description": "",
        "id": "submission-of-gss-applications-and-validation-of-wp-score-calculation;\"testcase_001\"---validate-wp-score-calculation-for-\"gss\"-application-with-expected-score-\"320\"",
        "keyword": "Scenario Outline",
        "line": 114,
        "name": "\"TestCase_001\" - Validate WP Score calculation for \"GSS\" application with expected score \"320\"",
        "steps": [
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 1118229100
            }
          },
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 111699
            }
          },
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 277600
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 8,
            "name": "The applicant accesses the \"GSS\" application portal",
            "match": {
              "location": "src\\step-definitions\\signInMyImperial.steps.js:8"
            },
            "result": {
              "status": "passed",
              "duration": 2064855000
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 11,
            "name": "the applicant provides login credentials with email \"gssapplicationuser@gmail.com\" and password \"Password1$\"",
            "match": {
              "location": "src\\step-definitions\\signInMyImperial.steps.js:19"
            },
            "result": {
              "status": "passed",
              "duration": 234811400
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 12,
            "name": "successfully signs into the system",
            "match": {
              "location": "src\\step-definitions\\signInMyImperial.steps.js:24"
            },
            "result": {
              "status": "passed",
              "duration": 8393619800
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 15,
            "name": "the system should display the page title as \"My Imperial My Imperial\"",
            "match": {
              "location": "src\\step-definitions\\signInMyImperial.steps.js:29"
            },
            "result": {
              "status": "passed",
              "duration": 5417400
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 16,
            "name": "the user should be greeted with the welcome message \"Welcome, gssapplicant!\"",
            "match": {
              "location": "src\\step-definitions\\myImperial.steps.js:14"
            },
            "result": {
              "status": "passed",
              "duration": 29401700
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 19,
            "name": "the applicant navigates to the Home dashboard",
            "match": {
              "location": "src\\step-definitions\\myImperial.steps.js:18"
            },
            "result": {
              "status": "passed",
              "duration": 25011399
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 20,
            "name": "initiates the Outreach Application process",
            "match": {
              "location": "src\\step-definitions\\myImperial.steps.js:34"
            },
            "result": {
              "status": "passed",
              "duration": 555897899
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 23,
            "name": "the page title for Outreach Application should be \"My Outreach Application\"",
            "match": {
              "location": "src\\step-definitions\\myOutReachNewApplication.steps.js:11"
            },
            "result": {
              "status": "passed",
              "duration": 202265400
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 24,
            "name": "the applicant starts a new application",
            "match": {
              "location": "src\\step-definitions\\myOutReachNewApplication.steps.js:17"
            },
            "result": {
              "status": "passed",
              "duration": 4752892400
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 25,
            "name": "selects an Unregulated Programme and its availability",
            "match": {
              "location": "src\\step-definitions\\myOutReachNewApplication.steps.js:22"
            },
            "result": {
              "status": "passed",
              "duration": 3954835699
            }
          },
          {
            "keyword": "After",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 479095600
            }
          }
        ],
        "tags": [
          {
            "name": "@wp",
            "line": 2
          }
        ],
        "type": "scenario"
      },
      {
        "description": "",
        "id": "submission-of-gss-applications-and-validation-of-wp-score-calculation;\"testcase_002\"---validate-wp-score-calculation-for-\"gss\"-application-with-expected-score-\"320\"",
        "keyword": "Scenario Outline",
        "line": 115,
        "name": "\"TestCase_002\" - Validate WP Score calculation for \"GSS\" application with expected score \"320\"",
        "steps": [
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 1067917500
            }
          },
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 28400
            }
          },
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 122499
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 8,
            "name": "The applicant accesses the \"GSS\" application portal",
            "match": {
              "location": "src\\step-definitions\\signInMyImperial.steps.js:8"
            },
            "result": {
              "status": "passed",
              "duration": 1342764800
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 11,
            "name": "the applicant provides login credentials with email \"gssapplicationuser@gmail.com\" and password \"Password1$\"",
            "match": {
              "location": "src\\step-definitions\\signInMyImperial.steps.js:19"
            },
            "result": {
              "status": "passed",
              "duration": 214394899
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 12,
            "name": "successfully signs into the system",
            "match": {
              "location": "src\\step-definitions\\signInMyImperial.steps.js:24"
            },
            "result": {
              "status": "passed",
              "duration": 3408522499
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 15,
            "name": "the system should display the page title as \"My Imperial My Imperial\"",
            "match": {
              "location": "src\\step-definitions\\signInMyImperial.steps.js:29"
            },
            "result": {
              "status": "passed",
              "duration": 3817999
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 16,
            "name": "the user should be greeted with the welcome message \"Welcome, gssapplicant!\"",
            "match": {
              "location": "src\\step-definitions\\myImperial.steps.js:14"
            },
            "result": {
              "status": "passed",
              "duration": 21099799
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 19,
            "name": "the applicant navigates to the Home dashboard",
            "match": {
              "location": "src\\step-definitions\\myImperial.steps.js:18"
            },
            "result": {
              "status": "passed",
              "duration": 33755699
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 20,
            "name": "initiates the Outreach Application process",
            "match": {
              "location": "src\\step-definitions\\myImperial.steps.js:34"
            },
            "result": {
              "status": "passed",
              "duration": 1547932700
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 23,
            "name": "the page title for Outreach Application should be \"My Outreach Application\"",
            "match": {
              "location": "src\\step-definitions\\myOutReachNewApplication.steps.js:11"
            },
            "result": {
              "status": "passed",
              "duration": 184046699
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 24,
            "name": "the applicant starts a new application",
            "match": {
              "location": "src\\step-definitions\\myOutReachNewApplication.steps.js:17"
            },
            "result": {
              "status": "passed",
              "duration": 2337928199
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 25,
            "name": "selects an Unregulated Programme and its availability",
            "match": {
              "location": "src\\step-definitions\\myOutReachNewApplication.steps.js:22"
            },
            "result": {
              "status": "passed",
              "duration": 3953078699
            }
          },
          {
            "keyword": "After",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 407791299
            }
          }
        ],
        "tags": [
          {
            "name": "@wp",
            "line": 2
          }
        ],
        "type": "scenario"
      }
    ],
    "id": "submission-of-gss-applications-and-validation-of-wp-score-calculation",
    "line": 3,
    "keyword": "Feature",
    "name": "Submission of GSS Applications and Validation of WP Score Calculation",
    "tags": [
      {
        "name": "@wp",
        "line": 2
      }
    ],
    "uri": "src\\features\\new-application.feature"
  }
]

reports/cucumber-report.json (diff)
@@ -14,7 +14,7 @@
             "hidden": true,
             "result": {
               "status": "passed",
-              "duration": 298857800
+              "duration": 1118229100
             }
           },
           {
@@ -22,7 +22,7 @@
             "hidden": true,
             "result": {
               "status": "passed",
-              "duration": 130099
+              "duration": 111699
             }
           },
           {
@@ -30,7 +30,7 @@
             "hidden": true,
             "result": {
               "status": "passed",
-              "duration": 192199
+              "duration": 277600
             }
           },
           {
@@ -43,7 +43,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 4058025799
+              "duration": 2064855000
             }
           },
           {
@@ -56,7 +56,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 429424799
+              "duration": 234811400
             }
           },
           {
@@ -69,7 +69,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 8072068899
+              "duration": 8393619800
             }
           },
           {
@@ -82,7 +82,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 6857099
+              "duration": 5417400
             }
           },
           {
@@ -95,7 +95,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 24754699
+              "duration": 29401700
             }
           },
           {
@@ -108,7 +108,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 48610899
+              "duration": 25011399
             }
           },
           {
@@ -121,7 +121,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 5469164200
+              "duration": 555897899
             }
           },
           {
@@ -134,7 +134,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 297193100
+              "duration": 202265400
             }
           },
           {
@@ -147,7 +147,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 4606159200
+              "duration": 4752892400
             }
           },
           {
@@ -160,7 +160,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 4016722700
+              "duration": 3954835699
             }
           },
           {
@@ -168,7 +168,7 @@
             "hidden": true,
             "result": {
               "status": "passed",
-              "duration": 333680100
+              "duration": 479095600
             }
           }
         ],
@@ -192,7 +192,7 @@
             "hidden": true,
             "result": {
               "status": "passed",
-              "duration": 273464800
+              "duration": 1067917500
             }
           },
           {
@@ -200,7 +200,7 @@
             "hidden": true,
             "result": {
               "status": "passed",
-              "duration": 29999
+              "duration": 28400
             }
           },
           {
@@ -208,7 +208,7 @@
             "hidden": true,
             "result": {
               "status": "passed",
-              "duration": 109199
+              "duration": 122499
             }
           },
           {
@@ -221,7 +221,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 1959185099
+              "duration": 1342764800
             }
           },
           {
@@ -234,7 +234,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 193518500
+              "duration": 214394899
             }
           },
           {
@@ -247,7 +247,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 3618933000
+              "duration": 3408522499
             }
           },
           {
@@ -260,7 +260,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 11408899
+              "duration": 3817999
             }
           },
           {
@@ -273,7 +273,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 48961400
+              "duration": 21099799
             }
           },
           {
@@ -286,7 +286,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 31769000
+              "duration": 33755699
             }
           },
           {
@@ -299,7 +299,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 548704900
+              "duration": 1547932700
             }
           },
           {
@@ -312,7 +312,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 337534899
+              "duration": 184046699
             }
           },
           {
@@ -325,7 +325,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 2432794500
+              "duration": 2337928199
             }
           },
           {
@@ -338,7 +338,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 3988841300
+              "duration": 3953078699
             }
           },
           {
@@ -346,7 +346,7 @@
             "hidden": true,
             "result": {
               "status": "passed",
-              "duration": 372181099
+              "duration": 407791299
             }
           }
         ],
